<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="main_activity"
            class="MainActivity"
            type="com.abcodelab.project_four.MainActivity"></variable>

        <variable
            name="scoring_activity"
            class="ScoreActivity"
            type="com.abcodelab.project_four.ScoreActivity"></variable>
    </data>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="207dp"
                android:src="@drawable/logo" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.CardView
                android:id="@+id/title_btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin"
                android:onClick="questioBtnPressed"
                app:cardBackgroundColor="@color/yellow"
                app:cardCornerRadius="@dimen/corner_size"
                app:cardElevation="@dimen/card_elevation">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/title_question_1"
                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/text_question_size"
                    app:fontFamily="@font/fredoka_one" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/title_btn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin"
                android:onClick="questioBtnPressed"
                app:cardBackgroundColor="@color/yellow"
                app:cardCornerRadius="@dimen/corner_size"
                app:cardElevation="@dimen/card_elevation">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Question #2"
                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/text_question_size"
                    app:fontFamily="@font/fredoka_one" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/title_btn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin"
                android:onClick="questioBtnPressed"
                app:cardBackgroundColor="@color/yellow"
                app:cardCornerRadius="@dimen/corner_size"
                app:cardElevation="@dimen/card_elevation">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Question #3"
                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/text_question_size"
                    app:fontFamily="@font/fredoka_one" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/title_btn4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin"
                android:onClick="questioBtnPressed"
                app:cardBackgroundColor="@color/yellow"
                app:cardCornerRadius="@dimen/corner_size"
                app:cardElevation="@dimen/card_elevation">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Question #4"
                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/text_question_size"
                    app:fontFamily="@font/fredoka_one" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/title_btn5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin"
                android:onClick="questioBtnPressed"
                app:cardBackgroundColor="@color/yellow"
                app:cardCornerRadius="@dimen/corner_size"
                app:cardElevation="@dimen/card_elevation">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Question #5"
                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/text_question_size"
                    app:fontFamily="@font/fredoka_one" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/title_btn6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin"
                android:onClick="displayScore"
                app:cardBackgroundColor="@color/yellow"
                app:cardCornerRadius="@dimen/corner_size"
                app:cardElevation="@dimen/card_elevation">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="questioBtnPressed"
                    android:text="Question #6"
                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/text_question_size"
                    app:fontFamily="@font/fredoka_one" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/scoring"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:onClick="scoreDisplay"
                app:cardBackgroundColor="#FFE358"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="scoreDisplay"
                    android:text="Get current score"
                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/text_question_size"
                    app:fontFamily="@font/fredoka_one" />
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</layout>