<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="main_activity"
            class="RadioBtnActvity"
            type="com.abcodelab.project_four.MainActivity"></variable>

        <variable
            name="radio_activity"
            type="com.abcodelab.project_four.RadioQuestionActivity"></variable>
    </data>

    <RelativeLayout
        android:id="@+id/radio_top_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/question_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/question_text"
            android:textSize="@dimen/text_question_size"
            app:fontFamily="@font/fredoka_one"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question_number"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/question_text"
            android:textSize="@dimen/text_question_size"
            app:fontFamily="@font/fredoka_one" />

        <RadioGroup
            android:id="@+id/btn_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rb_answer_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_centerHorizontal="true"
                android:checked="false"
                android:fontFamily="@font/fredoka_one"
                android:textSize="@dimen/text_question_size" />

            <RadioButton
                android:id="@+id/rb_answer_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radioButton"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/fredoka_one"
                android:textSize="@dimen/text_question_size" />

            <RadioButton
                android:id="@+id/rb_answer_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/fredoka_one"
                android:textSize="@dimen/text_question_size" />

            <RadioButton
                android:id="@+id/rb_answer_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radioButton3"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/fredoka_one"
                android:textSize="@dimen/text_question_size" />
        </RadioGroup>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/fredoka_one"
            android:onClick="submitRadioAnswers"
            android:text="Submit Answer"
            android:textSize="18sp" />

    </RelativeLayout>
</layout>